﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Snow.Views.MapaPedido"
              xmlns:vm="clr-namespace:Snow.ViewModels"
             xmlns:maps="http://xamarin.com/schemas/2014/forms">
    <ContentPage.BindingContext>
        <vm:PedidoViewModel/>
    </ContentPage.BindingContext>

    
        <ContentPage.Title>Mapa</ContentPage.Title>
    
     <ContentPage.Content>
        
        <StackLayout >
            <StackLayout VerticalOptions="StartAndExpand">
                <ContentView Content="{Binding Map1}" />

            </StackLayout>
            <StackLayout Padding="30">
                <Button Text="Buscar en esta zona" Command="{Binding BuscarEnZonaCommand}" BackgroundColor="Green" TextColor="White"/>
                <ActivityIndicator Color="Red" IsRunning="{Binding IsBusy}"/>
            </StackLayout>
        </StackLayout>
    

    
    </ContentPage.Content>

</ContentPage>