﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Snow"
             x:Class="Snow.Views.Menu"
             xmlns:vm="clr-namespace:Snow.ViewModels">

    <ContentPage.BindingContext>
        <vm:MenuViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,40,0,0" Grid.Row="0" Padding="30,20">

                <Label Text="{Binding MensajeInicial}"
                HorizontalOptions="CenterAndExpand" />

                <Label Text="Usted puede hacer lo siguiente:" HorizontalOptions="CenterAndExpand" />


                <Button Text="Actualizar datos" Command="{Binding ActualizaDatosCommand}" BackgroundColor="#096BCC" TextColor="White" />

                <Button Text="Pedir servicio" Command="{Binding RealizaPedidoCommand}" BackgroundColor="#096BCC" TextColor="White" IsVisible="False">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Usuario.Tipo}" Value="2">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Text="Estado solicitudes" Command="{Binding EstadoRequerCommand}" BackgroundColor="#096BCC" TextColor="White" IsVisible="False">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Usuario.Tipo}" Value="2">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Text="Ofrecer oficio" Command="{Binding RegistraOficioCommand}" BackgroundColor="#096BCC" TextColor="White" IsVisible="False">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Usuario.Tipo}" Value="1">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Text="Estado requerimientos" Command="{Binding EstadoRequerCommand}" BackgroundColor="#096BCC" TextColor="White" IsVisible="False">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Usuario.Tipo}" Value="1">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <!--<TableView BindingContext="{Binding TableView}" Intent="Form" IsVisible="True" >
                <TableRoot>
                    <TableSection Title="">
                        <SwitchCell  Text="Mostrarse en línea" x:Name="SwActivar" On="{Binding EstaEnLinea}"/>
                    </TableSection>
                </TableRoot>
                <TableView.Triggers>
                    <DataTrigger TargetType="TableView" Binding="{Binding Usuario.Tipo}" Value="2">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </TableView.Triggers>
            </TableView> -->



                <Button Text="Cerrar sesión" Command="{Binding CerrarSesionCommand}"  BackgroundColor="Gray" TextColor="Black" />
                <ActivityIndicator Color="Red" IsRunning="{Binding IsBusy}"/>


            </StackLayout>
            <StackLayout>
                <ContentView Content="{Binding TableView}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

    
</ContentPage>