﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Snow.Views.RegistrarOficio"
             xmlns:vm="clr-namespace:Snow.ViewModels">

    <ContentPage.BindingContext>
        <vm:OficioViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <BoxView BackgroundColor="White" Grid.Row="0" HeightRequest="80" />
                <Image Source="oficio.png" 
                       HorizontalOptions="End"
                       Margin="0,5,5,0"
                       HeightRequest="90" />
                <StackLayout Margin="0,0,0,0" Grid.Row="1" Padding="30,20"  BackgroundColor="#339CC7">
                    <Label Text="Registro de oficios" HorizontalOptions="CenterAndExpand"/>
                    <Picker Title="Selecciona un oficio" ItemsSource="{Binding ListOficiosBd}" ItemDisplayBinding="{Binding Nombre}" 
                    SelectedItem="{Binding SelectedOficio}"/>
            <Button Text="Registrar oficio" Command="{Binding RegistrarAsocOficioCommand}" BackgroundColor="#096BCC" TextColor="White" />
            <ActivityIndicator Color="Red" IsRunning="{Binding IsBusy}"/>
        </StackLayout>
                    
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>